

#page-nav-bar{
    height: 60px;
    position: fixed;
    width: 100vw;
    background-color: #4286f4;
    display: flex;
    direction: row wrap;
    z-index: 1000;
    top:0px;
}

#page-header{
    color: white;
    margin-left: 5px;
    font-size: 25px;
    text-align: center;
    vertical-align: middle;
    line-height: 55px; 
}

#nav-space{
    flex: 1;
}

#cart-icon{
    color: white;
    text-align: center;
    margin-right: 25px;
    text-align: center;
    vertical-align: middle;
    line-height: 55px; 
    font-size: 18px;
}

.cart-but:hover{
    color: white;
}

.cart-but:active{
    /* color: white; */
    background-color: white;
}

.cart-but:disabled{
    color: whitesmoke;
}

.cart-text{
    margin-left: 5px;
    margin-right: 5px;
}

#product-list{
    margin-top: 60px;
    display: flex;
    flex-flow: row wrap;
    width: 100vw;
    height: auto;
}

.right-pane{
    width: 12vw;
}

.content-pane{
    flex: 1;
}

.left-pane{
    width: 12.5vw;
}

.image{
    display: inline-block;
    height: 200px;
}

.card {
    background: #fff;
    border-radius: 2px;
    display: inline-block;
    height: auto;
    margin: 1rem;
    position: relative;
    width: 75vw;
  }

  .card-2 {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  }

  .litem-container{
      display: flex;
      flex-flow: row wrap;
      width: auto;
  }

  /* .litem-image{
      width: 
  } */

  .litem-content{
      display: flex;
      flex-flow: column wrap;
      width: calc( 75vw - 255px);
  }

  .citem-header{
      font-weight: bold;
  }

  .citem-button{
      display: flex;
      flex-flow: row wrap;
      width: auto;
  }

  .cbutton-space{
      flex: 1;
  }

  .item-add{
      width: 100px;
  }

  #dialog-product-list{
    display: flex;
    flex-flow: row wrap;
    width: 75vw;
    height: auto;
  }

  .dialog-right-pane{
    width: 0vw;
  }

  .dialog-content-pane{
      width: calc(75vw + 32px);
  }

  .dialog-card{
      margin: 0px;
  }

  .dialog-left-pane{
      width: 0vw;
  }
.dialog-header{
    display: flex;
    flex-flow: row wrap;
    width: 75vw;
    height: 60px;
}

.dgl-header-space{
    flex:1;
   
}
.sk-cube-grid{
    width: 40px;
    height: 40px;
    position: fixed;
    top: 50%;
    left: 50%;
    color: #4286f4;
}

.mask {
    position: fixed;
    z-index: 2000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.15);
}

.no-item{
    opacity: 0.65;
    cursor: not-allowed;
}